AssetManagementVishwa/View/Pages/Dashboard_p.xaml

<Page x:Class="AssetManagementVishwa.View.Pages.Dashboard_p"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AssetManagementVishwa.View.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Dashboardvm="clr-namespace:AssetManagementVishwa.ViewModel"
      mc:Ignorable="d" 
      Background="#f2e7e6"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">
    <Page.DataContext>
        <Dashboardvm:Dashboard_vm/>
    </Page.DataContext>

    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Code row 0 col 0-->
                <Rectangle Margin="7" Fill="White" RadiusX="10" RadiusY="10"/>
                <Grid Margin="15 8">
                    <Grid Width="40" Height="70" Background="LightGoldenrodYellow" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFEAE4E4"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="Server" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="White"/>
                    </Grid>
                    <TextBlock Text="Total Server" HorizontalAlignment="Right" FontSize="18" FontStyle="Italic"/>
                    <TextBlock Text="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="33" FontStyle="Italic"/>
                </Grid>

                <!-- Code row 0 col 1-->
                <Grid Grid.Column="1" Grid.Row="0">
                    <Rectangle Margin="7" Fill="White" RadiusX="10" RadiusY="10"/>
                    <Grid Margin="15 8">
                        <Grid Width="40" Height="70" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFEAE4E4"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="DesktopWindows" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="White"/>
                        </Grid>
                        <TextBlock Text="Total Desktop" HorizontalAlignment="Right" FontSize="18" FontStyle="Italic"/>
                        <TextBlock Text="155" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="33" FontStyle="Italic"/>
                    </Grid>
                </Grid>

                <!-- Code row 0 col 2-->
                <Grid Grid.Column="2" Grid.Row="0">
                    <Rectangle Margin="7" Fill="White" RadiusX="10" RadiusY="10"/>
                    <Grid Margin="15 8">
                        <Grid Width="40" Height="70" Background="LightSkyBlue" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFEAE4E4"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="ReceiptPending" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="White"/>
                        </Grid>
                        <TextBlock Text="Pending Request" HorizontalAlignment="Right" FontSize="18" FontStyle="Italic"/>
                        <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="33" FontStyle="Italic" Foreground="Red"/>
                    </Grid>
                </Grid>

                <!-- Code row 0 col 3-->
                <Grid Grid.Column="3" Grid.Row="0">
                    <Rectangle Margin="7" Fill="White" RadiusX="10" RadiusY="10"/>
                    <Grid Margin="15 8">
                        <Grid Width="40" Height="70" Background="LightCoral" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFEAE4E4"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="RemoteDesktop" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="White"/>
                        </Grid>
                        <TextBlock Text="Assigned Desktop" HorizontalAlignment="Right" FontSize="18" FontStyle="Italic"/>
                        <TextBlock Text="11" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="33" FontStyle="Italic" Foreground="Black"/>
                    </Grid>
                </Grid>

                <!-- Code row 0 col 3-->
                <Grid Grid.Column="4" Grid.Row="0">
                    <Rectangle Margin="7" Fill="White" RadiusX="10" RadiusY="10"/>
                    <Grid Margin="15 8">
                        <Grid Width="40" Height="70" Background="#FF52A70F" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFEAE4E4"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="DesktopTowerMonitor" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="White"/>
                        </Grid>
                        <TextBlock Text="Available Desktop" HorizontalAlignment="Right" FontSize="18" FontStyle="Italic"/>
                        <TextBlock Text="11" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="33" FontStyle="Italic" Foreground="Green"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <!--<lvc:PieChart Series="{Binding Series}"/>  LabelPoint="{Binding PointLabel}" -->
                    <lvc:PieChart Margin="7" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Title="Windows 11" Values="3" DataLabels="True"
                              />
                            <lvc:PieSeries Title="Windows 10" Values="4" DataLabels="True" 
                              />
                            <lvc:PieSeries Title="Windows 7" Values="6" DataLabels="True" 
                              />
                            <lvc:PieSeries Title="Linux" Values="5" DataLabels="True" 
                               />
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                    <TextBlock Text="Runing OS Chart" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
                </Grid>
                <!--
                <Grid Grid.Column="4" Grid.Row="4">
                    <Button Content="ADD" 
                            VerticalAlignment="Top" 
                            Margin="5" 
                            Background="LightBlue"
                            Foreground="Black"/>
                    <materialDesign:PackIcon
                        Margin="5"
                        Kind="AccountsAdd" 
                        Height="35" 
                        Width="50" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="4">
                    <Button Content="Edit" 
                            VerticalAlignment="Top" 
                            Margin="5"
                            Background="LightBlue"
                            Foreground="Black"
                            Command="{Binding Edit_clickCommand}"/>
                    <materialDesign:PackIcon
                        Margin="5"
                        Kind="DatabaseEdit" 
                        Height="35" 
                        Width="50" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"/>
                </Grid>
                -->

            </Grid>
        </ScrollViewer>



    </Grid>
</Page>
