AssetManagementVishwa/View/Pages/Dashboard_p.xaml

<Page x:Class="AssetManagementVishwa.View.Pages.Dashboard_p"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AssetManagementVishwa.View.Pages"
      mc:Ignorable="d" 
      Background="#f2e7e6"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Code -->
                <Rectangle Margin="5" Fill="White" RadiusX="10" RadiusY="10"/>
                <Grid Margin="15 10">
                    <Grid Width="30" Height="50" Background="Brown" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFEAE4E4"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="Server" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="White"/>
                    </Grid>
                    <TextBlock Text="Total Server" HorizontalAlignment="Right" FontSize="18" FontStyle="Italic"/>

                </Grid>
            </Grid>
        </ScrollViewer>



    </Grid>
</Page>
